# Compile options
compile.optimize = off
compile.debug = on
compile.deprecation = on
compile.nowarn = off

# Folders for the build process
lib.dir = lib
dist.dir = dist
build.dir = ${dist.dir}/build
docs.dir = docs
src.dir = src
java.dir = ${src.dir}

# Library-specific information
app.fullname = APMLStream
app.name = apmlstream
app.version = 0.1


