# apml-library

./: APML.sln  README.md
APML.Library/: APML.Library.csproj  APMLDateConverter.cs  APMLDocumentFactory.cs  APMLFile.cs  APMLNumberConverter.cs  IAPMLDocument.cs  IAPMLHead.cs  IAPMLRoot.cs  IApplication.cs  IAttention.cs  IConcept.cs  IDevice.cs  IExplicitData.cs  IExplicitSource.cs  IImplicitAttention.cs  IImplicitConcept.cs  IImplicitData.cs  IProfile.cs  ISource.cs  ReadOnlyDictionary.cs
APML.Library.Test/: APML.Test.csproj  LockHelperTest.cs
APML.Library.Test/AutoWrapper/: AutoWrapperGenerator_MethodTest.cs  AutoWrapperGenerator_PropertyTest.cs
APML.Library.Test/Docs/: APML-with-I-Chars.apml  Expected-TestGenerate.apml
APML.Library.Test/Properties/: AssemblyInfo.cs
APML.Library/AutoWrapper/: AttributeHelper.cs  AutoWrapperAutoInitAttribute.cs  AutoWrapperBase.cs  AutoWrapperFieldConverterAttribute.cs  AutoWrapperGenerator.cs  AutoWrapperKeyAttribute.cs  IFieldConverter.cs  MethodHelper.cs
APML.Library/AutoWrapper/Strategies/: AttributeStrategy.cs  BaseClassHandledStrategy.cs  BaseStrategy.cs  ClearMethodStrategy.cs  ComplexElementStrategy.cs  IMethodStrategy.cs  PrimitiveElementStrategy.cs  SequenceArrayPropertyStrategy.cs  SequenceDictionaryOfListsPropertyStrategy.cs  SequenceDictionaryPropertyStrategy.cs  SequenceListPropertyStrategy.cs  SequencePropertyStrategy.cs
APML.Library/Properties/: AssemblyInfo.cs
APML.Library/Utilities/: XmlHelper.cs
APML.Library/XmlWrappers/Common/: XmlAPMLComponentBase.cs
APML.Library/XmlWrappers/v0_5/: XmlAttentionNodeBase.cs  XmlAuthorNode.cs  XmlSourceNode.cs
APML.Library/XmlWrappers/v0_6/: XmlApplicationNode.cs  XmlAttentionNodeBase.cs  XmlExplicitConceptNode.cs  XmlGenericItemNode.cs  XmlImplicitAuthorNode.cs  XmlSourceNode.cs  XmlSourceNodeHelper.cs
CS/: APML.sln
CS/APML.Library/: IAPMLComponent.cs  IExplicitSource.cs  IGenericItem.cs  IImplicitAuthor.cs  IImplicitSource.cs  IProfile.cs
CS/APML.Library/XmlWrappers/Common/: APMLFileBase.cs  XmlWrapperBase.cs
CS/APML.Library/XmlWrappers/v0_5/: APMLFile0_5.cs  XmlDeviceNode.cs  XmlImplicitConceptNode.cs  XmlProfileNode.cs  XmlSourceNode.cs
CS/APML.Library/XmlWrappers/v0_6/: APMLFile0_6.cs  XmlExplicitSourceNode.cs  XmlImplicitConceptNode.cs  XmlImplicitNodeHelper.cs  XmlProfileNode.cs  (+1 more)
Java/APMLStream/APMLStream-0.1/: build.xml  pom.xml
Java/APMLStream/APMLStream-0.1/examples/: myLastFM.apml
Java/APMLStream/APMLStream-0.1/src/org/apml/base/: APML.java  Body.java  Concept.java  Head.java  ImplicitData.java
Java/APMLStream/APMLStream-0.1/src/org/apml/benchmarks/: APMLStreamBenchmark.java
Java/APMLStream/APMLStream-0.1/src/org/apml/converters/: ApplicationsConverter.java
Java/APMLStream/APMLStream-0.1/src/org/apml/deserialize/: APMLDeserializer.java
Java/APMLStream/APMLStream-0.1/src/org/apml/tests/: APMLDeserializeTest.java  ApplicationConverterTest.java
Java/APMLStream/APMLStream-0.1/src/org/apml/tools/: APMLTools.java
Java/APML_Deserialize/: .classpath  clipboard.txt  example_large.apml.xml
Java/APML_Deserialize/tmp/: example.apml
PHP/: apml_parser.php
RoR/bitnik_apm/: README  Rakefile
RoR/bitnik_apm/lib/: acts_as_attention_destiny_lib.rb  acts_as_attention_source_lib.rb  attention_reference_point.rb
RoR/bitnik_apm/rdoc/: fr_file_index.html  fr_method_index.html
RoR/bitnik_apm/test/: bitnik_apm_test.rb  graph_test.rb  stack_test.rb  test_helper.rb
branches/PJ-CS-cleanup/APML.Library/: APMLConstants.cs  APMLDocumentFactory.cs  APMLFile.cs  IAPMLBody.cs  IAPMLComponent.cs  IAPMLLockable.cs  IApplication.cs  IExplicitAuthor.cs  IExplicitData.cs  IExplicitSource.cs  IImplicitAttention.cs  IImplicitAuthor.cs  IImplicitData.cs  IImplicitSource.cs  IProfile.cs
branches/PJ-CS-cleanup/APML.Library.Test/: APMLAutoWrapperTest.cs  GenerateByHandTest.cs  StabilityTest.cs  TestUtils.cs
trunk/CS/APML.Library/: APML.Library.csproj  APMLDocumentFactory.cs  IAPMLDocument.cs  IAttention.cs  IImplicitSource.cs  IProfile.cs
trunk/Java/APML_Deserialize/: .classpath  .project  example.apml.xml  example_bad.apml.xml  spec_0.6.xml
trunk/PHP/: index.php
trunk/RoR/bitnik_apm/: init.rb
trunk/wordpress/2.0.x-2.2.x/: wp-apml.php
trunk/wordpress/2.x-2.3.x/: wp-apml.php
wordpress/2.x-2.3.x/: readme.txt
wordpress/2.x-2.3.x/css/: apml-style.css
wordpress/2.x-2.3.x/libs/: sources.class.php
(+148 files in other folders)
