<?xml version="1.0"?>
<APML xmlns="http://www.apml.org/apml-0.6" version="0.6">
	<Head>
		<Title>Test Wine APML file</Title>
		<Generator>Written by Hand</Generator>
		<UserEmail>could.this.be@MD5-ized.com</UserEmail>
		<DateCreated>2007-12-07T12:48:00Z</DateCreated>
	</Head>
	<Body defaultprofile="wine">
		<Profile name="wine">
			<ImplicitData>
				<Concepts>
					<Concept key="wine" value="0.99" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="red" value="0.95" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="white" value="0.27" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="bordeaux" value="0.30" updated="2007-12-07T012:52:00Z" />
					<Concept key="bordeaux" value="0.77" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="strong" value="0.82" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="full" value="0.82" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="chardonnay" value="0.75" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />	
				</Concepts>
				<Sources>
					<Source key="http://feeds.feedburner.com/apmlspec" name="APML.org" value="1.00" type="application/rss+xml" from="GatheringTool.com" updated="2007-03-11T01:55:00Z">
						<Author key="Sample" value="0.5" from="GatheringTool.com" updated="2007-03-11T01:55:00Z" />
					</Source>
				</Sources>
			</ImplicitData>
			<ExplicitData>
				<Concepts>
					<Concept key="Bancroft" value="0.75" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="Chateau DYchem" value="0.83" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="merlot" value="0.75" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
					<Concept key="cabernet sauvignon" value="0.85" from="Winelibrary.com" updated="2007-12-07T012:52:00Z" />
				</Concepts>
				<Sources>
					<Source key="http://feeds.feedburner.com/WinelibraryTV" name="WinelibraryTV" type="application/rss+xml" value="0.65">
						<Author key="ExplicitSample" value="0.5" />
					</Source>
				</Sources>
			</ExplicitData>
		</Profile>
		<Applications>
			<Application name="sample.com">
				<SampleAppEl />
			</Application>
		</Applications>
	</Body>
</APML>